<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:src="@drawable/icon"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/test_button_image" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_alignTop="@+id/test_button_image"
        android:layout_toRightOf="@+id/test_button_image"
        android:id="@+id/test_button_text2"
        android:text="Relative layout" />
    <TextView
        android:id="@+id/test_button_text1"
        android:layout_width="wrap_content"
        android:text="Compound button"
        android:layout_height="wrap_content"
        android:layout_below="@+id/test_button_text2"
        android:layout_alignLeft="@+id/test_button_text2" />
</RelativeLayout>